C:\Users\208504\source\repos\PM02_020_Sevumyan1\PM02_020_Sevumyan1\bin\Debug\PM02_020_Sevumyan1.exe.config
C:\Users\208504\source\repos\PM02_020_Sevumyan1\PM02_020_Sevumyan1\bin\Debug\PM02_020_Sevumyan1.exe
C:\Users\208504\source\repos\PM02_020_Sevumyan1\PM02_020_Sevumyan1\bin\Debug\PM02_020_Sevumyan1.pdb
C:\Users\208504\source\repos\PM02_020_Sevumyan1\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1.csproj.AssemblyReference.cache
C:\Users\208504\source\repos\PM02_020_Sevumyan1\PM02_020_Sevumyan1\obj\Debug\MainWindow.g.cs
C:\Users\208504\source\repos\PM02_020_Sevumyan1\PM02_020_Sevumyan1\obj\Debug\App.g.cs
C:\Users\208504\source\repos\PM02_020_Sevumyan1\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1_MarkupCompile.cache
C:\Users\208504\source\repos\PM02_020_Sevumyan1\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1_MarkupCompile.lref
C:\Users\208504\source\repos\PM02_020_Sevumyan1\PM02_020_Sevumyan1\obj\Debug\MainWindow.baml
C:\Users\208504\source\repos\PM02_020_Sevumyan1\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1.g.resources
C:\Users\208504\source\repos\PM02_020_Sevumyan1\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1.Properties.Resources.resources
C:\Users\208504\source\repos\PM02_020_Sevumyan1\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1.csproj.GenerateResource.cache
C:\Users\208504\source\repos\PM02_020_Sevumyan1\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1.csproj.CoreCompileInputs.cache
C:\Users\208504\source\repos\PM02_020_Sevumyan1\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1.exe
C:\Users\208504\source\repos\PM02_020_Sevumyan1\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1.pdb
C:\Users\208504\Desktop\PM02_020_Sevumyan\PM02_020_Sevumyan1\bin\Debug\PM02_020_Sevumyan1.exe.config
C:\Users\208504\Desktop\PM02_020_Sevumyan\PM02_020_Sevumyan1\bin\Debug\PM02_020_Sevumyan1.exe
C:\Users\208504\Desktop\PM02_020_Sevumyan\PM02_020_Sevumyan1\bin\Debug\PM02_020_Sevumyan1.pdb
C:\Users\208504\Desktop\PM02_020_Sevumyan\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1.csproj.AssemblyReference.cache
C:\Users\208504\Desktop\PM02_020_Sevumyan\PM02_020_Sevumyan1\obj\Debug\MainWindow.g.cs
C:\Users\208504\Desktop\PM02_020_Sevumyan\PM02_020_Sevumyan1\obj\Debug\App.g.cs
C:\Users\208504\Desktop\PM02_020_Sevumyan\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1_MarkupCompile.cache
C:\Users\208504\Desktop\PM02_020_Sevumyan\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1_MarkupCompile.lref
C:\Users\208504\Desktop\PM02_020_Sevumyan\PM02_020_Sevumyan1\obj\Debug\MainWindow.baml
C:\Users\208504\Desktop\PM02_020_Sevumyan\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1.g.resources
C:\Users\208504\Desktop\PM02_020_Sevumyan\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1.Properties.Resources.resources
C:\Users\208504\Desktop\PM02_020_Sevumyan\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1.csproj.GenerateResource.cache
C:\Users\208504\Desktop\PM02_020_Sevumyan\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1.csproj.CoreCompileInputs.cache
C:\Users\208504\Desktop\PM02_020_Sevumyan\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1.exe
C:\Users\208504\Desktop\PM02_020_Sevumyan\PM02_020_Sevumyan1\obj\Debug\PM02_020_Sevumyan1.pdb
